{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lwfbaclfwdomkhgapigd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmJhY2xmd2RvbWtoZ2FwaWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIyMDg0MTAsImV4cCI6MjA5Nzc4NDQxMH0.4iLGkIHkR92B0KvQdvqYZjBXCZAt4hDbegM_8iTE0Fs",
        "EXPO_PUBLIC_STT_ENGINE": "ondevice"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lwfbaclfwdomkhgapigd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmJhY2xmd2RvbWtoZ2FwaWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIyMDg0MTAsImV4cCI6MjA5Nzc4NDQxMH0.4iLGkIHkR92B0KvQdvqYZjBXCZAt4hDbegM_8iTE0Fs",
        "EXPO_PUBLIC_STT_ENGINE": "ondevice"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lwfbaclfwdomkhgapigd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmJhY2xmd2RvbWtoZ2FwaWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIyMDg0MTAsImV4cCI6MjA5Nzc4NDQxMH0.4iLGkIHkR92B0KvQdvqYZjBXCZAt4hDbegM_8iTE0Fs",
        "EXPO_PUBLIC_STT_ENGINE": "ondevice"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
